This is an internal working file generated by the Source Browser.
10:52 24s
D:\物联网设计与开发\Template\Driver\led.c
D:\物联网设计与开发\Template\Driver\led.c
-o
D:\物联网设计与开发\Template\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\物联网设计与开发\Template\Project\...\App\
-I
D:\物联网设计与开发\Template\Project\...\Driver\
-I
D:\物联网设计与开发\Template\Project\
-Ol
