This is an internal working file generated by the Source Browser.
12:48 11s
D:\物联网设计与开发\工程搭建与编程规范性\任务文件\优化前的代码文件\main.c
D:\物联网设计与开发\工程搭建与编程规范性\任务文件\优化前的代码文件\main.c
-o
D:\物联网设计与开发\Template\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\物联网设计与开发\Template\Project\...\App\
-I
D:\物联网设计与开发\Template\Project\...\Driver\
-I
D:\物联网设计与开发\Template\Driver\
-Ol
